# Slim production image for Vultr / public VPS (no Playwright browsers, no X11).
# Tool screenshots: serve files from data/tool-library-assets/; set TOOL_LIBRARY_SCREENSHOT=0.
# node:sqlite builtin requires Node.js 22+
FROM node:26-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
RUN npm install --omit=dev \
  && npm cache clean --force

COPY . .

ENV NODE_ENV=production
ENV TOOL_LIBRARY_SCREENSHOT=0
EXPOSE 3000
CMD ["node", "src/server.js"]
