# TLS + multi-site routing for jayhasty.com (public) and dashbird (private).
# Env vars injected by docker-compose.cloud.yml (Caddy {$VAR} syntax).
#
# Generate hash:
#   docker run --rm caddy:2-alpine caddy hash-password --plaintext 'your-password'
#
# HTTP/3 (QUIC) is disabled: Firefox (esp. mobile) can stall for tens of seconds
# or hang on h3 to this host; Chrome works on h2. Keep h1+h2 only.
# Alt-Svc: clear drops cached h3 advertisements from earlier Caddy configs.

{
	email {$CADDY_EMAIL}
	servers {
		protocols h1 h2
	}
}

# Public root — coming soon
{$JAYHASTY_ROOT_DOMAIN} www.{$JAYHASTY_ROOT_DOMAIN} {
	encode zstd gzip

	header {
		Alt-Svc "clear"
	}

	@www host www.{$JAYHASTY_ROOT_DOMAIN}
	redir @www https://{$JAYHASTY_ROOT_DOMAIN}{uri} permanent

	root * /srv/jayhasty
	file_server
}

# Public portfolio placeholder (replace with app/static site later)
{$PORTFOLIO_DOMAIN} {
	encode zstd gzip

	header {
		Alt-Svc "clear"
	}

	root * /srv/portfolio
	file_server
}

# Private Dashbird — basic auth + trusted-device bypass
{$DASHBOARD_DOMAIN} {
	encode zstd gzip

	header {
		Alt-Svc "clear"
	}

	log {
		output file /data/access.log
		format json
	}

	# Trusted-device bypass: only allowlisted device IDs (Jay home Linux + phone).
	# /auth/device-bind seeds cookies once per device — no password on later visits.
	route {
		@device_bind path /auth/device-bind
		handle @device_bind {
			reverse_proxy dashboard:3000
		}
		handle {
			forward_auth dashboard:3000 {
				uri /api/trusted-device/auth
				copy_headers Set-Cookie
			}
			reverse_proxy dashboard:3000
		}
	}
}
